<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnegro"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:contentDescription="@string/imgdieta1"
        android:src="@drawable/dietaganar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:padding="10dp"
        android:text="@string/dieta_ayuda1"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@id/img1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppinsbold"
        android:minHeight="48dp"
        android:padding="10dp"
        android:text="@string/primerlink_dietas"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/img1"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        android:focusable="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img1">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dietamusculo2"
            android:contentDescription="@string/imgdieta1"
            />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/dietaPerder_peso"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintTop_toTopOf="@id/img2"
            />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="12sp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/primerlink_dietas"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/img2"
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:focusable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/img2">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="125dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/dietavida2"
                android:contentDescription="@string/imgdieta1"
                />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/ayudaDieta_alim"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toTopOf="@id/img3"
                />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:minHeight="48dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/primerlink_dietas"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/img3"
                app:layout_constraintTop_toBottomOf="@id/tv_6"
                android:focusable="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/img3">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dietaenfermedad2"
                    android:contentDescription="@string/imgdieta1"
                    />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/ayudaDieta_daibetes"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/img4"
                    app:layout_constraintTop_toTopOf="@id/img4"
                    />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textSize="12sp"
                    android:minHeight="48dp"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="10dp"
                    android:text="@string/primerlink_dietas"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/img4"
                    app:layout_constraintTop_toBottomOf="@id/tv_8"
                    android:focusable="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>