<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/bgnegro"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/dieta1600"
            android:textAlignment="center"
            android:textColor="@color/boton"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia1"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia1desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia1amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia1almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia1merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia1cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia2"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia2desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia2amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia2almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia2merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia2cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia3"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia3desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia3amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia3almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia3merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia3cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia4"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia4desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia4amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia4almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia4merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia4cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia5"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia5desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia5amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia5almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia5merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia5cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia6"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia6desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia6amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia6almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia6merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia6cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/dieta1600dia7"
                android:textAlignment="center"
                android:textColor="@color/boton"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia7desayuno"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia7amediamanana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia7almuerzo"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia7merienda"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:justificationMode="inter_word"
                android:text="@string/dieta1600dia7cena"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>