<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgnegro"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".SaltoTijera">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/saltotijer"
        tools:src="@drawable/saltotijer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:text="@string/run"
        android:textColor="@color/boton"
        android:fontFamily="@font/poppinsbold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/runinfo"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute">
    </TextView>

</LinearLayout>