<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgnegro"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".PiernasAvanzado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/wod3_lbl_principiante"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/boton"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecA"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/singleunders"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:text="@string/repeticiones50"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecI"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:id="@+id/ejercicio2PecA"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sentadillasalt"
                android:contentDescription="@string/imagendeejercicio">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/boxjumpsover20"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones25"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer2PEcA"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infosentadillasalto"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecAI"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/singleunders"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:text="@string/repeticiones50"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio4PecA"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/elevapiernalat">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/situps"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones20"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer4PecP"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infoelevacionlateral"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecAII"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:paddingTop="10dp"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones50"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecIII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:onClick="infofirehydrant"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio5PecA"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/punos">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/squatsnatches99_55"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:paddingTop="5dp"
                    android:text="@string/repeticiones10"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer5PecP"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infopunetazos"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecAIII"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/singleunders"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:text="@string/repeticiones50"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecIIII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio4PecAI"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/elevapiernalat">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/situps"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones20"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer4PecPI"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infoelevacionlateral"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecAIIII"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/singleunders"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:text="@string/repeticiones50"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecIIIII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:id="@+id/ejercicio2PecAI"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sentadillasalt"
                android:contentDescription="@string/imagendeejercicio">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/boxjumpsover20"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones25"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer2PEcAI"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infosentadillasalto"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio1PecAIIIII"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="@string/singleunders"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:textAlignment="center"
                    android:text="@string/repeticiones50"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer1PecIIIIII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:src="@drawable/ic_info"
                tools:ignore="DuplicateSpeakableTextCheck">
            </ImageButton>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="finentrenamientoPierAvan"
            android:id="@+id/btnPiernaconcluirAvanzado"
            android:text="@string/concluir_entrenamiento"
            >
        </Button>

    </LinearLayout>

</ScrollView>