<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgnegro"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".PiernasIntermedio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/wod3_lbl_intermedio"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/boton"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecP"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer3PecI"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio4PecP"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/sentadillasalt">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/boxjumpsover2420"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones30"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer4PecP"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infosentadillasalto"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecPI"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer3PecII"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio5PecP"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/elevacionrodilla"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/toestobar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:paddingTop="5dp"
                    android:text="@string/repeticiones20"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer5PecP"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infoelevacionrodillas"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecPII"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer3PecIII"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio7PecP"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/punos"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/squatsnatches115_75"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones20"
                    android:textColor="@color/white">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer7PecI"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infopunetazos"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecPIII"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/infoEjer3PecIIII"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/transparente"
                android:contentDescription="@string/iconoayuda"
                android:onClick="infofirehydrant"
                android:src="@drawable/ic_info"></ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio6PecPI"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/elevacionrodilla"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/toestobar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones20"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer6PecPI"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infoelevacionrodillas"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecPIIII"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer3PecIIIII"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio4PecPI"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/sentadillasalt">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/boxjumpsover2420"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones30"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer4PecPII"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infosentadillasalto"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ejercicio3PecPIIII"
                android:layout_width="125dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/imagendeejercicio"
                android:src="@drawable/firehydrant"
                tools:ignore="ImageContrastCheck">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/singleunders"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppinsbold"
                    android:text="@string/repeticiones100"
                    android:textAlignment="center"
                    android:textColor="@color/white"></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/infoEjer3PecIIIIII"
                android:src="@drawable/ic_info"
                android:background="@color/transparente"
                android:layout_gravity="center"
                android:onClick="infofirehydrant"
                android:contentDescription="@string/iconoayuda">
            </ImageButton>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="finentrenamientoPierInter"
            android:id="@+id/btnPierconcluirInter"
            android:text="@string/concluir_entrenamiento"
            >
        </Button>

    </LinearLayout>

</ScrollView>